# shiro-hack

./: .gitignore  README.md  pom.xml
src/main/java/org/thlim/castle/: WicketApplication.java
src/main/java/org/thlim/castle/dao/: BootstrapDataPopulator.java  BootstrapEmptyTables.java  GenericPersistentDAO.java  PermissionDAO.java  RoleDAO.java  SimpleUserDAO.java  UserDAO.java
src/main/java/org/thlim/castle/dao/impl/: AbstractHibernateDAO.java  DefaultPermissionDAO.java  DefaultRoleDAO.java  DefaultSimpleUserDAO.java  DefaultUserDAO.java
src/main/java/org/thlim/castle/model/: Permission.java  Role.java  RolesGroup.java  SimpleUser.java  User.java
src/main/java/org/thlim/castle/page/: ControlCenterPage.html  ControlCenterPage.java  HomePage.html  HomePage.java  UnauthorizedPage.html  UnauthorizedPage.java
src/main/java/org/thlim/castle/security/: ScopedRoleRealm.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/thlim/castle/: AllTests.java  Start.java  TestAuthentication.java  TestAuthorization.java  TestOrgEmp.java  TestSimpleUserLifeCycle.java
src/test/java/org/thlim/castle/dao/: EmpDAO.java  OrgDAO.java
src/test/java/org/thlim/castle/dao/impl/: DefaultEmpDAO.java  DefaultOrgDAO.java
src/test/java/org/thlim/castle/model/: Employee.java  Organization.java
src/test/resources/: test-applicationContext.xml
